org.gradle.jvmargs=-Xmx2048M
fabric.loom.multiProjectOptimisation=true

mod_id = hunting-utilities
mod_version = 1.0
maven_group = com.example
archives_base_name = hunting-utilities

minecraft_version=1.21.4
meteor_version=0.5.8
